APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YrZbtwqexyelEn5z5EwCpnDtWNN3ByaWp30w66TOKQc=
APP_DEBUG=true
APP_URL=https://ssscientific.net/backend/ssscientific_backend/
ASSET_URL=https://ssscientific.net/backend/ssscientific_backend/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssscientific
DB_USERNAME=ssscientific
DB_PASSWORD=x7kw!E$c&Uph

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b6229116903217
MAIL_PASSWORD=bef239427fada6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="codehunt0715@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ADMIN_EMAIL = 'codehunt0715@gmail.com'
ADMIN_EMAIL_NAME = 'SS Scientific'
EMAIL_ENV = "dev"
TEST_EMAIL = "codehunt0715@gmail.com"
TEST_EMAIL_NAME = 'codehunt0715@gmail.com'


